[gd_scene load_steps=5 format=3 uid="uid://bcoocu6cdrddw"]

[ext_resource type="Script" path="res://scenes/UI_scenes/main_menu/main_menu.gd" id="1_65gd7"]
[ext_resource type="Texture2D" uid="uid://cinytmjy2vwdc" path="res://assets/objects/menu_bg.png" id="2_02vh5"]
[ext_resource type="Script" path="res://scenes/UI_scenes/main_menu/background.gd" id="3_vkdg0"]
[ext_resource type="Theme" uid="uid://yqhtqr76mkc3" path="res://Default.tres" id="4_xu0r8"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_65gd7")

[node name="MenuBg" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(576, 324)
scale = Vector2(0.601042, 0.601852)
texture = ExtResource("2_02vh5")
script = ExtResource("3_vkdg0")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 391.0
offset_right = 1036.0
offset_bottom = 470.0
theme = ExtResource("4_xu0r8")
text = "Start"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 494.0
offset_right = 1036.0
offset_bottom = 563.0
theme = ExtResource("4_xu0r8")
text = "Quit
"

[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
